{
  "name": "monadata-next-lp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.10.3",
    "@apollo/experimental-nextjs-app-support": "^0.10.1",
    "@keystone-6/document-renderer": "^1.1.2",
    "classnames": "^2.5.1",
    "embla-carousel": "^8.0.4",
    "embla-carousel-react": "^8.0.4",
    "graphql": "^16.8.1",
    "next": "14.2.3",
    "numeral": "^2.0.6",
    "react": "^18",
    "react-dom": "^18",
    "react-if": "^4.1.5",
    "react-use": "^17.5.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/numeral": "^2.0.5",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "sharp": "^0.33.3",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
